<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #0c0909;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #0a0909;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #6c5de2;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #261bc4;
}

div {
  border-radius: 5px;
  background-color: #f9f6f6;
  padding: 20px;
}
</style>
<body>

<h3 style ="text-align:center;">Details</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Surname</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">


    <p>
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" name="DOB">
        </p>
    <p>
        <label for="phnum">Mobile No</label>
        <input type="tel" id="phone" name="phone" placeholder="e.g. +91 123456789" value="+91 ">
        </p>
        

    <label for="designation" placeholder="Select">Education</label>
    <select id="designation" name="designation">
        <option value="none">None</option>
        <option value="ug">UG</option>
        <option value="pg">PG</option>
        <option value="diploma">Diploma</option>
        <option value="Masters">Masters</option>
    </select>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="none">None</option>
      <option value="india">India</option>
      <option value="singapore">Singapore</option>
      <option value="usa">USA</option>
      <option value="dubai">Dubai</option>
      <option value="korea">Korea</option>
    </select>
  
    <input type="submit" value="Submit">
    <footer style ="text-align:center;">All copyrights reserved to Ganesh.T</footer>

  </form>
</div>
</body>
</html>